# kaytee-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/groovy/uk/q3c/kaytee/test/: Acceptance.groovy
src/acceptanceTest/groovy/uk/q3c/simplycd/test/: Acceptance.groovy
src/functionalTest/groovy/uk/q3c/kaytee/test/: Functional.groovy
src/functionalTest/groovy/uk/q3c/simplycd/test/: Functional.groovy
src/integrationTest/groovy/: Integration.groovy
src/integrationTest/groovy/uk/q3c/kaytee/test/: Integration.groovy
src/integrationTest/groovy/uk/q3c/simplycd/test/: Integration.groovy
src/main/kotlin/uk/q3c/simplycd/: Calculator.kt
src/productionTest/groovy/test/: Production.groovy
src/test/groovy/uk/q3c/kaytee/: CalculatorTest.groovy
src/test/groovy/uk/q3c/simplycd/: CalculatorTest.groovy
