buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.kaytee_plugin_version = "0.11.2.0"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}

plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '1.2.0'
    id 'groovy'
}

apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'

group = 'uk.q3c.kaytee'

kaytee {
    baseVersion = "0.0.4.15"
    unitTest {
        enabled = true
        qualityGate = true
        thresholds{
            method = 20
        }
    }
    integrationTest {
        enabled = true
        qualityGate = true
    }
    functionalTest {
        enabled = true
        delegated = true
        delegate{
            repoUserName = 'davidsowerby'
            repoName ='kaytee-test-delegate'
            commitId = '8fea0ea7d64c2f4dcf4e647e9b2b662db5655b15'
        }
    }
    acceptanceTest {
        enabled = true
        qualityGate = true
    }
    productionTest {
        enabled = false
        qualityGate = true
    }
    release{
        mergeToMaster=false
        toBintray=false
    }
}
//project.logger.debug("artifacts block")


//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}





bintray {
    user = 'dsowerby'
}



repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
}

sourceCompatibility = '1.8'



