buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kaytee_plugin_version = "0.15.3.0"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'

group = 'uk.q3c.kaytee'

kaytee {
    baseVersion = "0.6.0.1"
    unitTest {
        enabled = true
        qualityGate = true
        thresholds{
            method = 20
        }
    }
    integrationTest {
        enabled = true
        qualityGate = true
    }
    functionalTest {
        enabled = true
        taskType = "DELEGATED"
        delegate{
            repoUserName = 'davidsowerby'
            repoName ='kaytee-test-delegate'
            commitId = '3eb9a65612ebc26ee8d7910e9a4c654da51abccf'
        }
    }
    acceptanceTest {
        enabled = true
        qualityGate = true
    }
    productionTest {
        enabled = false
        qualityGate = true
    }
    release{
        versionTag = true
        mergeToMaster=true
        toBintray=true
    }
}



bintray {
    user = 'dsowerby'
}



repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
}

sourceCompatibility = '1.8'



